 % This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{amsmath}
\geometry{bottom = 1.3in}
\geometry{hmarginratio = 1:1, hmargin = 1.75in}
\usepackage{xcolor}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
 \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{SamaTulyataII: Translation Validation of Loop involving Code Optimizing Transformations using Petri Net based Models of Program}
%
\titlerunning{Translation Validation, Involving Loops, Using Petri Net Models}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Rakshit Mittal\inst{1} \and
Rochishnu Banerjee\inst{1} \and
Santonu Sarkar\inst{2} \and
Soumyadip Bandyopadhyay\inst{1,}\inst{3}}
%
\authorrunning{R. Mittal et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{BITS Pilani, K K Birla Goa Campus, Goa, India, \and ABB Corporate Research INCRC, Bangalore, India \and Hasso Plattner Institute, Potsdam, Germany}
%\email{lncs@springer.com}\\
%\url{http://www.springer.com/gp/computer-science/lncs} \and
%ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
%\email{\{abc,lncs\}@uni-heidelberg.de}}
%
\maketitle              % typeset the header of the contribution
%
{\let\thefootnote\relax\footnote{Copyright © 2020 for this paper by its authors.\\
Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}}
\begin{abstract}
Translation validation is the process of proving semantic equivalence between source and source-translation, i.e., checking the semantic equivalence between the target code (which is a translation of the source program being compiled) and the source code. In this paper, we propose a translation validation technique for Petri net based models of programs which verify several code optimizing transformations involving loop. These types of transformation have been used in several application domains such as scheduling phase of High level synthesis, high performance computations etc. Our Petri net based equivalence checker checks the computational equivalence between two one-safe colour Petri nets. In this work, we have taken two versions of CPNs one corresponds to the source program and the other, the target programs. Using path based analysis technique, we have developed a sound method for proving several code optimizing transformations involving loop. We have also compared our results with other Petri net based equivalence checkers.The experimental result shows the efficacy of the method. 

\keywords{Equivalence checking, CPN, Path based analysis, Translation validation.}
\end{abstract}
%
%
\section{Introduction}
General applications when executed on parallel and embedded systems often go through a series of semantic preserving transformations. This is done so that the resulting translated program can optimally utilize the underlying computing architecture like multi-core and vector registers. There are various methods of code transformations like code motions, common sub-expression eliminations, dead code elimination, etc and several loop based transformation techniques such as loop distribution, loop parallelization, etc. These transformations are either carried out automatically by some compilers, or done semi-automatically/manually be design experts. Validation of a compiler, to ensure correctness of code-translation, by the construction property is a difficult task. Using, behavioral and semantic verification techniques, it is possible to verify whether the translated (optimized) program has the same functionality as that of the original code. 

Hence, there is a need for proving behavioral equivalence between the original and the translated programs. This process of proving semantic equivalence between source and source-translation, i.e., checking the semantic equivalence between the target code (which is a translation of the source program being compiled) and the source code is called translation validation. Conventionally, the basic method for validation is to check the equality in input and output pairs between the source and the translated program. However, this is not a sound proof that strictly establishes equivalence between the programs. 

Petri Nets have been a popular paradigm for modelling instruction-level parallel behaviours \cite{samatul}. The un-timed one safe CPN (Colour Petri Net) model enhances the classical Petri net to capture natural concurrency present in programs; they have well defined semantics of computations over integers, reals and general data structures. A CPN model involves permitting places in a Petri net, to hold tokens with data values, and the transitions to have associated conditions of executions and the data transformation is associated with out going edges (transition to place). Being value based with a natural capability of capturing parallelism, CPN models depict data dependencies vividly; so they are more convenient as an Immediate Representation of both, the source and translated programs. 

In \cite{samatul}, the researchers have proposed an Eclipse plugin based verification tool called SamaTulyata, that verifies the semantic equivalence of two programs using Petri net-based model. However, it cannot handle the loop involving code optimizing transformations. 

In this paper, we propose a translation validation technique based on a restricted CPN model of programs which verifies several code optimizing transformations involving loop. Through a small set of experimentations, we have compared our method with both SamaTulyata and CDFG based equivalence checkers. 
The major contributions of our work are as follows:
\begin{itemize}
    \item Development of efficient Petri net based models for programs.
    \item Development of efficient equivalence checking algorithm which can handle various loop involving code-optimizing transformations.
\end{itemize}

This paper is organised as follows: Section \ref{workflow} presents an overview of the general workflow of our method. Through a motivating example, we have illustrated our equivalence checking mechanism in Section \ref{methodology}. Section \ref{experiment} provides the experimental results, comparing our tool with SamaTulyata and two other CDFG-based equivalence checking tools. Section \ref{related} describes the related work. Finally, we conclude our paper by summarizing our results in Section \ref{result}.

\section{Workflow}
\label{workflow}
\begin{figure}
\centering
\includegraphics[width = \textwidth]{pn.jpg}
\caption{Basic workflow} \label{fig1}
\end{figure}
Fig. \ref{fig1} displays the workflow of the current work. A high level program, $P_s$, is compiled using some compiler transformation techniques which generates an optimized intermediate (translated) code, $P_t$. 

It is important to validate the translation. For analysis of this translation, it is necessary to convert these programs into an equivalent formal model. In this work, we have chosen CPN (Color Petri Net) as our modelling paradigm. This is because a CPN can vividly capture instruction-level parallelism in a vivid manner. The Petri Net Model Constructor module in our work generates the CPN models $M_s$ and $M_t$ corresponding to the programs $P_s$ and $P_t$, respectively.

In a general program with loop/s, we do not know how many times the loop/s will be executed. To analyze translations involving loops, it is necessary to express the CPN models computations (with a possibly infinite number of loop traversals) into a finite number of paths. This is facilitated by the Path Constructor module that gives us the set of paths, $Q_s$ for $M_s$, and $Q_t$ for $M_t$. A path is characterized by its corresponding data transformation functions and related conditions of execution. 

The notion of equivalence checking used is as follows: ``$\forall$ paths $\in M_s$ $\exists$ an equivalent path in $M_t$". The Path-based Equivalence Checker module takes the sets of paths for both the CPN models, and using the concept of extension of paths that we have developed, checks for equivalence between the paths and returns a Yes/No answer for the semantic equivalence between source and translated programs. The module never gives a false positive result.

\section{Methodology}
\label{methodology}
\begin{figure}
\centering
\includegraphics[width = 0.8 
\textwidth]{Petrineta.jpg}
\caption{Motivating example a) Source program b) Petri net model of the source program c) Target program d) Petri net model of the target program} \label{fig2}
\end{figure}
The motivating example for this paper is depicted in Fig. \ref{fig2}. The source program depicted in Fig. \ref{fig2}.(a) computes the statement $out = x + i + d;$. In this program, the statement $d++$ increments $d$ repeatedly with the loop variable $i$, until its value reaches 5. Consequently, the loop variable $i$ reaches its maximum specified value, 10, and the program finally computes the value of the variable $out$. In the translated version, which is depicted in Fig. \ref{fig2}.(c), the variable d is directly initialised with the value 5. It is to be noted that the two programs are semantically equivalent. This translation is commonly known as loop-independent code-optimizing transformation. To prove the semantic equivalence we have derived the following steps.

\subsection{Formalism of Restricted CPN Model}

A restricted CPN Model is an eight tuple $N = \langle P, V, f_{pv}, T, I, O, inP, outP \rangle$,
\begin{itemize}
  \item The set $P = \{p_{1}, p_{2}, ..., p_{m}\}$ is a finite non-empty set of $places$.
  \item The set $V$ is the set of variables of the program which $N$ seeks to model.
  \item The item $f_{pv}: P \rightarrow V \cup \{\delta\}$ depicts an association of the places of N to the program variables $V$; the role of $\delta$ is explained shortly. $f_{pv}(p)$ assumes values from a domain $D_{p}$. Depending on the type of variable $f_{pv}(p)$, the token value at the place $p$ may be of type Boolean, integer, structure, etc.
  \item The set $T = \{t_{1}, t_{2}, ..., t_{n}\}$ is a finite non-empty set of $transitions$.
    \begin{itemize}
        \item Each transition $t \in T$ is associated with a guard condition $g_t : D_{p_1} \times D_{p_2} \times ... \times D_{p_n} \rightarrow \{\top,\bot\}$ $|$ $p_1, p_2, ..., p_n$ are pre-places of transition $t$.
    \end{itemize}
  \item $I \subset P \times T$ is a finite non-empty set of input arcs which define the flow relation between places and transitions.
  \item $O \subset T \times P$ is a finite non-empty set of output arcs which define the flow relation between transitions and places.
  \begin{itemize}
      \item Each outgoing edge $o = (t,p)$ is associated with a function $f_o  : D_{p_1} \times D_{p_2} \times ... \times D_{p_n} \rightarrow D_{p}$ $|$ $p_1, p_2, ..., p_n$ are pre-places of transition $t$
  \end{itemize}
  \item The set inP $\subset$ P, is the set of input places of the program. These are the places which are initially marked before the program is formally executed.
  \item The set outP $\subset$ P, is the set of output places of the program. These are the places whose token value represents the output of the program.
\end{itemize}
\begin{definition}
A $marking$ is a function M : P $\rightarrow \{0, 1\}$ that denotes the absence or presence of a token in the places of the net. The restricted CPN model is one-safe.
\end{definition}
\begin{definition}
The firing of an enabled transition t, changes the marking M into a new marking $M^{+}$. Let the input-set $\degree$t = $\{p_{1}, p{2}, ..., p_{a}\}$ and output set t$\degree$ = $\{q_{1}, q{2}, ..., q_{b}\}$, these events occur simultaneously:
\begin{itemize}
    \item Tokens from the input-set $\degree$t are removed. $M^{+}(p_{i})$ = 0 $\forall$ $p_{i}$ $\in$ $\degree$t.
    \item One token is added to each place in its output-set t$\degree$. $M^{+}(q_{i})$ = 1 $\forall$ $q_{i}$ $\in$ t$\degree$.
    \item Each new token in t$\degree$ has a token value which is calculated evaluating the respective output function. 
\end{itemize}
\end{definition}

\subsection{Model Constructor}
Fig. \ref{fig2}.(b) depicts the Petri net model corresponding to the source program in Fig. \ref{fig2}.(a). The model is derived from the rudimentary automated model constructor as reported in [SamaTulyata]. %Similarly, Fig. 1(c) depicts the Petri net model for the target program in Fig. 1(d). 
When the program starts, the token is initially in the $inPort$ place $p_{1}$ and the transition $t_{1}$ is executed. The token is removed from $p_{1}$ and tokens go parallel, albeit with different values that are dependent on the function associated with the respective outgoing edge, to $p_{2}$, $p_{3}$, and $p_{4}$ Transitions $t_{2}$, $t_{3}$ and $t_{4}$ have their associated guard conditions. A particular transition is only executed when its respective guard condition is true. In this scenario, the current value of the token in $p_{3}$ is 0. Transition $t_{2}$ fires because it's guard condition is true, the value of the tokens in $p_{3}$ and $p_{4}$ is incremented by 1. This loop executes repeatedly, incrementing $p_{3}$ and $p_{4}$, till the guard condition of $t_{3}$ is satisfied. Then $t_3$ fires to increment the value of the token in $p_3$ till the guard condition of $t_4$ is satisified. Finally, the guard condition of $t_{4}$ is true and the token with value x + i + d  is sent to $outPort$ $p_{5}$.

In Fig. \ref{fig2}.(d), places $p'_2$, $p'_3$, and $p'_4$ are associated with the values of the variables, $i$, $x$, and $d$ respectively. Transition $t'_1$ assigns the values 0, 0, and 5 to their respective tokens. $t'_2$ is now enabled since $p'_2$ is it's pre-place and the associated guard condition for firing $t'_2$, $i < 10$ is true. $t'_2$ fires to increment the value of the token in $p'_2$. This cycle executes another 9 times until the value of the token in $p_2$, indicating the value of the variable $i$, equals 10. Once the token value equals 10, $t'_3$ is enabled and fired, since its guard condition corresponding to $p'_2$, $i \geq 10$ is satisfied. $t'_3$ sums the values of the tokens in $p'_2$, $p'_3$, and $p'_4$ and transfers this value as a token to place $p'_5$, which indicates the value of the variable $out$.

\begin{figure}
\centering
\includegraphics[width = 0.8\textwidth]{Petrinetb.jpg}
\caption{Simplified Petri nets with the paths marked for a) The source program and b) The target program.} \label{fig3}
\end{figure}

The abstraction begins with defining the function $\delta$ which is associated with each outgoing edge of the Petri net. It is a mapping from the edge $e$, such that $e \in (t,p), \forall t \in T, p \in P$, to the particular function concerning token value transformation, associated with the edge. This is in contrast to the previous model used in \cite{samatul} where each data transformation function is associated to a particular transition instead.

\subsection{Validity of Path-based Equivalence Checker}
In a general program with loops, we do not know how many times the loop will be executed. To prove semantic equivalence and represent the computation in the terms of finite number of paths, we cut the loops and construct the paths in the graph from cut-point to cut-point without any intermediate cut-point. In our equivalence checking mechanism, the notion of cut-points is as follows:
\begin{itemize}
    \item $inPorts$ are cut-points.
    \item $outPorts$ are cut-points.
    \item The places with back-edges are cut-points.
\end{itemize}

Using backward traversal and cone of influence method, we find the sequence of parallelizable functional $paths$, from cut-point to cut-point. If a function has been covered in one path, it need not be considered as part of another path. The corresponding paths in Fig. \ref{fig2}.(b) have been marked in Fig. \ref{fig3}.(a). They are: 
\begin{center}
$\alpha_{1} = \langle \{\delta_{1}\},\{\delta_{8}\}\rangle$, $\alpha_{2} = \langle \{\delta_{2}\}\rangle$, $\alpha_{3} = \langle \{\delta_{3}\}\rangle$, $\alpha_{4} = \langle \{\delta_{4}\}\rangle$, $\alpha_{5} = \langle \{\delta_{5}\}\rangle$, $\alpha_{6} = \langle \{\delta_{6}\}\rangle$, $\alpha_{7} = \langle \{\delta_{7}\}\rangle$
\end{center}
Similarly, the paths in Fig. \ref{fig2}.(c) have been marked in Fig. \ref{fig3}.(b). They are: 
\begin{center}
$\beta_{1} = \langle \{\theta_{2},\theta_{3}\},\{\theta_{5}\}\rangle$, $\beta_{2} = \langle \{\theta_{1}\}\rangle$, $\beta_{3} = \langle \{\theta_{4}\}\rangle$
\end{center}

Now we show the validity of the path-based equivalence checker i.e., any computation can be captured as a concatenation of parallel paths. The computation from the Petri net model of the source code in Fig. \ref{fig3}.(a) is $\mu_{p_5} = \langle \{p_{1},\{p_{2},p_{3},p_{4}\}^{n+m},p_{5}\rangle$. Similarly, the computation for the Petri net model of the translated code in Fig. 2(b) is $\mu_{p'_{5}} = \langle \{p'_{1},\{p'_{2},p'_{3},p'_{4}\}^{n},p'_{5}\rangle$. 

The same computations can be written in terms of the sequence of transitions fired. The method to do the same is as follows: The ith element of the computation in terms of the transitions is the transition/s that fires when moving from marking i to i+1 in the previous version of the computation.
So $\mu_{p_5} = \langle \{t_{1}\},\{t_{2}\}^{n},\{t_{3}\}^{m},\{t_{4}\}\rangle$. Similarly, $\mu_{p'_5} = \langle \{t'_{1}\},\{t'_{2}\}^{n+m},\{t'_{3}\}\rangle$.

The same computation can the be expressed in terms of the delta functions we defined earlier. To do so, we iterate once over the computation in terms of the transitions. For the new computation, we, append the deltas associated with each transition in the iteration, to the new computation. 

So, $\mu_{p_5} = \langle \{\delta_{1},\delta_{2},\delta_{3}\},\{\delta_{4},\delta_{5}\}^{n},\{\delta_{6},\delta_{7}\}^{m},\delta_{8} \rangle$. 

Similarly, $\mu_{p'_5} = \langle \{\theta_{1},\theta_{2},\theta_{3}\},\{\theta_{4}\}^{n+m},\theta_{5} \rangle$. 

The steps to capture the same in terms of paths is as follows:
$\delta_{8}$ is the last member of the computation sequence $\mu_{p5}$ and is also the last member of the path $\alpha_{1}$. So $\alpha_1$ is appended to the computation sequence $\mu_{p_5}^{r}$ and all the $\delta$-function members of $\alpha_1$ will be deleted from $\mu_{p_5}$. The method terminates when $\mu_{p_5}= \emptyset$. For this computation,  $\mu^{r}_{p_5} = \langle\{\alpha_{2}\parallel\alpha_{3}\},\{\alpha_{4}\parallel\alpha_{5}\}^{n},\{\alpha_{6}\parallel\alpha_{7}\}^{m},\alpha_{1}\rangle$. Similarly, $\mu^{r}_{p'_5} = \langle\{\beta_{2}\},\{\beta_{3}\}^{n+m},\beta_{1}\rangle$.

\subsection{Equivalence Checking Mechanism}
The intuitive idea of the the equivalence checking mechanism is described in the following algorithmic steps:

\textit{step 1)}
The set of paths in the first program and the second program are respectively:
$\pi_{0} = \{\alpha_{1},\alpha_{2},\alpha_{3},\alpha_{4},\alpha_{5},\alpha_{6},\alpha_{7}\}$, $\pi_{1} = \{\beta_{1},\beta_{2},\beta_{3}\}$

\textit{step 2)}
For the path $\alpha_{1}$, we have to find the corresponding candidate path. There is no candidate path path for $\alpha_{1}$ because the set of pre-places of $\alpha_{1}$, has no direct correspondence with any path in $\pi_{1}$. So, we have to extend $\alpha_{1}$.

\textit{step 3) Extension:}
The parallel paths set of $\alpha_{1}$ is $\{\alpha_{2},\alpha_{3}\}$. For the path $\alpha_{2}$, the pre-place of $\alpha_{2}$  has direct correspondence with the pre-place of $\beta_{2}$ and their data transformation and condition of execution are equivalent. Hence, $\alpha_{2} \cong \beta_{2}$. So, $\alpha_{2}$ is removed from the parallel list set of $\alpha_{1}$. Therefore, $p_{3}$ corresponds with $p'_{2}$.

Now, the pre-places of $\alpha_{4}$ correspond with pre-place of $\beta_{3}$, but their data transformation and condition of execution do not match. So we have to extend $\alpha_{4}$. The parallel list set of $\alpha_{4}$ is the singleton $\{\alpha_{6}\}$. $\alpha_6$ also does not directly correspond to any path from $\pi_1$. Hence we have to extend the path $\alpha_4$. The pre-places and post-places of $\alpha_4$ and $\alpha_6$ match. The concatenated path is of the form $\alpha' = \alpha_{4}\parallel\alpha_{6}$. This $\alpha' \cong \beta_{3}$, since the data transformation and condition of execution of the paths match.

We are left with $\{\alpha_1,\alpha_3,\alpha_5,\alpha_7\}$ and $\{\beta_1\}$
For $\alpha_{3}$, the post-path of $\alpha_{3}$ is $\{\alpha_{5},\alpha_7\}$ and $\{\alpha_{5},\alpha_7\}$ are the pre-path of $\alpha_{1}$. Now, the concatenated path is of the form $\alpha'' = (\alpha_{1} \parallel (\alpha_{3}\cdot(\alpha_{5}\parallel\alpha_{7})))$. The pre-places of $\alpha''$ correspond with the pre-places $\beta_{1}$ and data-transformation is matched and the condition of execution is of the form $(R_{\alpha1}\vee($$R_{\alpha3}\wedge$($R_{\alpha5}\vee$$R_{\alpha7}$))). Hence, $\alpha'' \cong \beta_1$

\begin{center}
$\alpha_{2} \cong \beta_{2} , (\alpha_{4}\parallel\alpha_{6}) \cong \beta_{3} , (\alpha_{1} \parallel (\alpha_{3}\cdot(\alpha_{5}\parallel\alpha_{7}))) \cong \beta_1$
    
\end{center}

\section{Experimental results}
\label{experiment}
%\begin{figure}
%\centering
%\includegraphics[width = 0.6\linewidth]{tool_experiment.png}
%\caption{Experimental set-up} 
%\label{fig3}
%\end{figure}
\subsection{Preparation of Benchmarks}
We have taken five benchmark programs from HLS benchmark suite provided in \cite{spark03}. The programs are: LCM - Calculates the least common multiple of two input numbers, GCD - Calculates the greatest common divisor of two input numbers, MODN - Calculates (a*b) modulo n, where $a,b < n$, PERFECT - Checks whether the input number is perfect or not, SOD - Carries out repetitive summation of the digits of the input number and of the number obtained in each iteration until the sum becomes a single digit MINMAX - Returns the maximum of three numbers and minimum of the next three numbers.

%\subsection{Translations}
%The following code-optimizing translations are applied on the benchmark programs: LCM - Code optimizing transformation involving loop, GCD - Code optimizing transformation involving loop, MODN - Loop swapping transformation, PERFECT - Dynamic loop scheduling, SOD - Dynamic loop scheduling.

\subsection{Observation}
We have tested the prototype of our tool, SamaTulyataII \footnote{https://github.com/raks0009/AOFM/blob/master/SamaTulyata2.zip}, on a 2.5GHz Intel(R) Core(TM)-i5-7200U processor. 
%The set-up for the same is depicted in Fig. 3. 
 We feed the programs into \cite{samatul} and our proposed tool. A comparison of the results is given in Table 1. We have compared the model size in terms of places and transitions, and the capability for handling code optimizing transformations. In our experimentation, we have taken four transformations: duplicating up, duplicating down, boosting up, and loop involving code optimizing transformation. SamaTulyata \cite{samatul} cannot handle loop involving code optimizing transformation. In our experimentation we have taken two data intensive benchmarks GCD and LCM, and the loop involving code optimization transformation has been applied on them. From Table 1, it is to be noted that the size of the model (in terms of places and transitions) is lesser than the model constructed in SamaTulyata\cite{samatul}. We have compared our equivalence checking tool with SamaTulyata and two other CDFG-based equivalence checking tools, 1) FSMDEQX-VP: Finite-State Machine with Datapath based Equivalence Checking tool with Value Propogation based network as described in \cite{kunal} and 2) FSMDEQX-EVP an extended version of FSMDEQX-VP as given in \cite{6951853}.  

\begin{table}[]
\centering
\footnotesize
 \caption{Model size and Capabilities and  for several sequential benchmarks}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|ccc|ccc|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Benchmark}} & \multirow{2}{*}{Transformation} & \multicolumn{3}{c|}{SamaTulyata \cite{samatul}} & \multicolumn{3}{c|}{SamaTulyataII} & FSMDEQX-VP \cite{kunal} & FSMDEQX-EVP \cite{6951853} \\ \cline{3-10} 
\multicolumn{1}{|c|}{} & & place & trans & Capable & place & trans & Capable & Capable & Capable \\ \hline
LCM & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Code optimizing\\transform involving loop\end{tabular}} & 34 & 28 & \text{\sffamily X} & 6 & 6 & \checkmark & \text{\sffamily X} & \checkmark \\
GCD & & 31 & 27 & \text{\sffamily X} & 7 & 7 & \checkmark & \text{\sffamily X} & \checkmark\\ \cline{1-2}
SOD & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Dynamic loop\\scheduling\end{tabular}} & 11 & 9 & \checkmark & 4 & 2 & \checkmark & \checkmark & \checkmark\\ 
PERFECT & & 19 & 14 & \checkmark & 6 & 4 & \checkmark & \checkmark & \checkmark\\ \cline{1-2}
MODN & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Loop swapping\\transformation\end{tabular}} & 28 & 21 & \checkmark & 6 & 4 & \checkmark & \text{\sffamily X} & \text{\sffamily X}\\
MINMAX & & 28 & 21 & \checkmark & 7 & 7 & \checkmark & \text{\sffamily X} & \text{\sffamily X}\\
\hline
\end{tabular}}
\end{table}

Our proposed tool, SamaTulyataII, is able to validate several code-optimzing transformations involving loop. The CDFG-based methods fail to validate loop-swapping transformation since the control structure is changed. Both SamaTulyata and FSMDEQX-VP cannot validate code-optimizing transformation involving loop, but the extended version of FSMDEQX-VP ie. FSMDEQX-EVP is able to validate.

In case the control structure of the program is altered, our tool is able to handle such cases. This is because our method captures instruction level parallelism vividly. 

\section{Related Works}
\label{related}
Translation validation was first introduced by Pnueli et al. in \cite{1107808} and was demonstrated by Necula et al. \cite{ne} and Rinard et al. \cite{mit}. The approach was then further enhanced by Kundu et al. \cite{KunduLG10} where they verified a high-level synthesis tool named SPARK. 
All the techniques mentioned above are basically bisimulation-based methods. The basic idea of a bisimulation-based method is to find a one-one correspondence between the loops and iterations of a program. The number of iterations of the corresponding loops in the source and translated programs must be the same. The major limitation of this method is that it can only validate structural preserving transformations, i.e., if code moves beyond the basic block level boundaries it fails to validate. Inductive inference based equivalence method only handle structural preserving transformations \cite{matt3}.

Tvoc is a translation validation tool developed by Goldberg, et al. for optimizing compilers that utilize structure preserving and structure modifying transformations \cite{tvocgoldberg}. Tvoc uses several proof rules to check equivalence depending on the type of transformation such as interchange, tiling, skewing, etc. However, Tvoc is unable to validate combinations of structure preserving and structure modifying transformations.  

Path based validation methods handle both structure preserving transformations and some non-structure preserving code optimizing transformations. One class of the non structure preserving code optimizing transformation is loop involving code optimization which is commonly used in scheduling phase of high level synthesis. A path based equivalence checking mechanism using CDFG-based technique is reported in \cite{kunal} which can handle the code motion across loop, but it cannot handle loop optimizing transformations because the control structure is altered. To overcome this, Petri net based equivalence checking methods was proposed in \cite{samatul}. But the major drawbacks of this method are the blow-up in the model size, and its inability to handle the code optimizing transformations involving loops.

\section{Conclusion}
\label{result}
We have developed an efficient method for checking equivalence between two scalar handling programs using Petri net based model. This method can handle several loop involved code optimizing transformations, code motion across loop, duplicating up, duplicating down, boosting up, boosting down, and loop swapping transformations. In this work we have considered those programs which works only for integer type variables with no function calls, arrays, or pointers. The major limitations of this method are that it cannot handle loop shifting, loop reversal, software pipe lining based transformations. Further work is aimed at overcoming these limitations and extension of our method to capture array handling programs. 
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{ref.bib}
%

\end{document}
