\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
%\copyrightyear{2018}
%\acmYear{2018}
%\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
%\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
%  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY}
%\acmPrice{15.00}
%\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{geometry}
\geometry{bottom = 0.75in}
\settopmatter{printacmref=false}
\setcopyright{none}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}

\setcopyright{none}
\makeatletter
\renewcommand\@formatdoi[1]{\ignorespaces}
\makeatother
%\doublespacing
%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{SamaTulyataII: Validation of Code-Optimizing Transformations Involving Loops for Petri Net Based Models of Programs}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Rakshit Mittal}
%\email{raks0009@gmail.com}
%\orcid{1234-5678-9012}


%\author{G.K.M. Tobin}
%\email{webmaster@marysville-ohio.com}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin}
%  \state{Ohio}
%  \postcode{43017-6221}
%}

%\author{Lars Th{\o}rv{\"a}ld}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla}
%  \country{Iceland}}
%\email{larst@affiliation.org}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
%\begin{abstract}
%Translation validation is the process of proving semantic equivalence between source and source-translation, i.e., checking the semantic equivalence between the target code (which is a translation of the source program being compiled) and the source code. In this paper, we propose a translation validation technique for Petri net based models of programs which verifies several code optimizing transformations involving loop. These types of transformation have been used in several application domains such as high performance computations, cyber-physical systems, etc. Our Petri net based equivalence checker checks the computational equivalence between two one-safe colour Petri nets. In this work, we have taken two versions of CPNs one corresponds to the source program and the other, the target program. Using path based analysis, we have developed a sound method for proving the code optimizing transformations, involving loop, are semantic preserving. We have also compared our results with one CDFG based equivalence checker and one other petri net based checker. The experimental results show the efficacy of the method by reduction in size of the petri net model and efficient path-construction.
%\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Petri net, Equivalence checking, FSMD, Code-optimizing transforms}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{Petrineta}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}
%\settopmatter{printacmref=false}
\setlength{\textfloatsep}{16pt}
\setlength{\floatsep}{10pt}
%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{State of the Art}
Translation validation is the process of proving semantic equivalence between source code and target code (which is a translation of the source program being compiled). It was introduced by Pnueli et al. in \cite{1107808,vocp2003} and was demonstrated by Necula et al. \cite{ne}. The above techniques are bisimulation-based methods. Several bisimulation-based techniques which can verify only structure preserving transformations exist \cite{matt1,victor,matt2}. In all of them, if the code moves beyond the basic block boundaries, they cannot validate. To alleviate this shortcoming, a path based equivalence checker for the FSMD model was proposed for sophisticated uniform and non-uniform code motions \cite{kunal,sast,karfaSM19} However, they cannot handle loop swapping transformations because FSMD cannot capture instruction level parallelism \cite{Kundu-cav08}. To vividly capture instruction level parallelism, Petri net is one of the choices as a modelling paradigm. In \cite{samatul}, a sound equivalence checking technique based on Petri nets is reported. This method can handle loop swapping transformations but it cannot handle code optimizing transformations involving the loop. 

\section{Problem Statement}
In this paper, we have taken two versions of CPNs one corresponds to the source program and the other, the target program. Using path based analysis, we have developed a sound method to prove if the code optimizing transformations involving loop are semantic preserving. We have also compared our equivalence checking technique with another Petri net based tool \cite{samatul}.

\section{Motivating Example}
%
\begin{figure}
\centering
\includegraphics[width = 0.8\linewidth]{Petrineta.png}
\caption{Motivating example a) Source program b) Petri net model of the source program c) Target program d) Petri net model of the target program} 
\label{fig1}
\vspace{-0.2in}
\end{figure}
%\begin{figure}
%\centering
%\includegraphics[width = 0.8\linewidth]{Petrineta2.png}
%\caption{Motivating example a) Target program b) Petri net model of the target program} 
%\label{fig1}
%\end{figure}
%
The motivating example for this paper is depicted in Fig. 1. The program depicted in Fig. 1(a) computes the statement $out = x + i + d;$. In this program, statement $d = 5;$ has been used inside the loop repeatedly. This is a loop independent statement. In the translated version, which is depicted in Fig. 1(c), the statement $d = 5;$ has been moved out from the loop. It is to be noted that the two programs are semantically equivalent. The translation is commonly known as loop-involved code-optimizing transformation. To prove the semantic equivalence between original and transformed program, we have derived the following steps.

\begin{figure}
\centering
\includegraphics[width = 0.9\linewidth]{Petrinetb.png}
\caption{Simplified Petri nets with the paths marked for a) The source program and b) The target program.} 
\label{fig2}
\end{figure}
\subsection{Model Constructor}

The model is derived from the rudimentary automated model constructor as reported in \cite{samatul}. The program is converted to a 3 address code along with basic block information using tools like flex and bison. The algorithm works by creating the subnet for each basic block of the code which are then attached to each other according to a symbol table. If the same variable is associated with two places, those two places are merged into a single place. 

We will now explain the computations in a restricted CPN model. Fig. 1(b) depicts the Petri net model corresponding to the source program in Fig. 1(a). Similarly, Fig. 1(d) depicts the Petri net model for the target program in Fig. 1(c). When the program starts, the token is initially in the $inPort$ place $p_{1}$ and the transition $t_{1}$ is executed. The token is removed from $p_{1}$ and tokens go parallel, albeit with different values that are dependent on the function associated with the respective outgoing edge, to $p_{2}$, $p_{3}$, and $p_{4}$ Transitions $t_{2}$ and $t_3$ have their associated guard conditions. A particular transition is only enabled when its respective guard condition is satisfied. In this scenario, the current value of the token in $p_{3}$ is 0. Transition $t_{2}$ fires because it's guard condition is true, the value of the token in $p_{3}$ is incremented by 1 and the token in $p_{4}$ is updated with the value 5, repeatedly updating $p_{4}$ with the same value and incrementing $p_{3}$, till the guard condition of $t_{3}$ is satisfied. Finally, the guard condition of $t_{3}$ is true and the token with value x + i + d  is sent to $outPort$ $p_{5}$.
So, computation in a restricted CPN model is the sequence of markings from input to output.

%In Fig. 1(c), places $p_2$, $p_3$, and $p_4$ are associated with the values of the variables, $i$, $x$, and $d$ respectively. Transition $t_1$ assigns the values 0, 0, and 5 to their respective tokens. $t_2$ is now enabled since $p_2$ is it's pre-place and the associated guard condition for firing $t_2$, $i < 10$ is true. $t_2$ fires to increment the value of the token in $p_2$. This cycle executes another 9 times until the value of the token in $p_2$, indicating the value of the variable $i$, equals 10. Once the token value equals 10, $t_3$ is enabled and fired, since its guard condition corresponding to $p_2$, $i \geq 10$ is satisfied. $t_3$ sums the values of the tokens in $p_2$, $p_3$, and $p_4$ and transfers this value as a token to place $p_5$, which indicates the value of the variable $out$.
\subsection{Validity of Path-Based Equivalence Checking}

We define the function $\delta$ which is associated with each outgoing edge of the Petri Net. It is a mapping from the edge $e$, such that $e \in (t,p), \forall t \in T, p \in P$, to the particular function concerning token value transformation, associated with the edge. 

In a general program with loops, we do not know how many times the loop will be executed. To prove semantic equivalence, we cut the loops and construct the paths in the graph from cut-point to cut-point without any intermediate cut-point. In our method, the places that  are $inPorts$, or $outPorts$, or contain incoming back edge are the cut-points. In Fig. 1(b) the set of cut-points is $\{p_{1},p_{3},p_{4},p_{5}\}$ and in Fig. 1(d) the cut-points are $\{p'_{1},p'_{2},p'_{5}\}$  

Using backward traversal and cone of influence method, we find the sequence of parallelizable functional $paths$, from cut-point to cut-point. If a function has been covered in one path, it need not be considered as part of another path. The corresponding paths in Fig. 1(b) have been marked in Fig. 2(a). They are: $\alpha_{1} = \langle \{\delta_{1}\}, \{\delta_{6}\}\rangle$, $\alpha_{2} = \langle \{\delta_{2}\}\rangle$, $\alpha_{3} = \langle \{\delta_{3}\}\rangle$, $\alpha_{4} = \langle \{\delta_{4}\}\rangle$, $\alpha_{5} = \langle \{\delta_{5}\}\rangle$

Now we show the validity of the path-based equivalence checker, i.e. any computation can be captured as as a concatenation of parallel paths. The computation from the Petri net in Fig.2 (a) is $\mu_{p5} = \langle \{p_{1},\{p_{2},p_{3},p_{4}\}^{n},p_{5} \rangle = \langle t_{1},t_{2}^{n},t_{3}\rangle = \langle \{\delta_{1},\delta_{2},\delta_{3}\},\{\delta_{4},\delta_{5}\}^{n},\delta_{6} \rangle$

The steps to capture the same in terms of paths is as follows:
$\delta_{6}$ is the last member of the computation sequence and is also the last member of the path $\alpha_{1}$. So $\alpha_1$ is appended to the computation sequence $\mu_{p_5}^{r}$ and the member of $\alpha_1$ will be deleted from the $\mu_{p_5}$. The method terminates when $\mu_{p_5}= \emptyset$. For this computation,  $\mu^{r}_{p5} = \langle\{\alpha_{2}\parallel\alpha_{3}\},\{\alpha_{4}\parallel\alpha_{5}\}^{n},\alpha_{1}\rangle$.

%The successor marking $M^{+}$ = $\langle P_{M^{+}}, val_{M^{+}} \rangle$ is a successor marking of the marking M =  $\langle P_{M}, val_{M} \rangle$ if 
%\begin{itemize}
%    \item $P_{M^{+}}$ contains all the post-places of the enabled transitions of M and also all the marked places of M whose post-transitions are not enabled.
%    \item $\forall p \in P_{M^{+}}$, if p is the post-place of a transition t, then $val_{M^{+}}(p) = \delta(val_{M}(t^{\bigcirc}))$ where $\delta$ is the function associated with the outgoing edge from transition t to place p.
%\end{itemize}


%We can now trace the model and the token movement as described in the beginning to arrive at a function to express the final value in place $p_{5}$, in terms of the $\delta_{i}$s, the transition functions:
%$$\mu_{p5,source} = \langle \{\delta_{1}, \delta_{2}, \delta_{3}\}\{\delta_{4}, \delta_{5}\}^{n}\{\delta_{6}\} \rangle$$
%$$\mu_{p5,target} = \langle \{\delta_{1}, \delta_{2}, \delta_{3}\}\{\delta_{4}\}^{n}\{\delta_{5}\} \rangle$$

\subsection{Equivalence Checking Mechanism}  
The intuitive idea of the the equivalence checking mechanism is described in the following algorithmic steps:

\textit{step 1)}
The set of paths in the first program and the second program are respectively:
$\pi_{0} = \{\alpha_{1},\alpha_{2},\alpha_{3},\alpha_{4},\alpha_{5} \}$, $\pi_{1} = \{\beta_{1},\beta_{2},\beta_{3} \}$

\textit{step 2)}
For the path $\alpha_{1}$, we have to find the corresponding candidate path. There is no candidate path path for $\alpha_{1}$ because the set of pre-places of $\alpha_{1}$, has no direct correspondence with any path in $\pi_{1}$. So, we have to extend $\alpha_{1}$.

\textit{step 3) Extension:}
The parallel paths set of $\alpha_{1}$ is $\{\alpha_{2},\alpha_{3}\}$. For the path $\alpha_{2}$, the pre-place of $\alpha_{2}$  has direct correspondence with the pre-place of $\beta_{2}$ and their data transformation and condition of execution are equivalent. Hence, $\alpha_{2} \cong \beta_{2}$. So, $\alpha_{2}$ is removed from the parallel list set of $\alpha_{1}$. Therefore, $p_{3}$ corresponds with $p'_{2}$.

Now, the pre-places of $\alpha_{4}$ correspond with pre-place of $\beta_{3}$, and their data transformation and condition of execution match. So $\alpha_{4} \cong \beta_{3}$.
For $\alpha_{3}$, the post-path of $\alpha_{3}$ is $\alpha_{5}$ and $\alpha_{5}$ is pre-path of $\alpha_{1}$. Now, the concatenated path is of the form $\alpha' = (\alpha_{1} \parallel \alpha_{3})\cdot\alpha_{5}$. The pre-places of $\alpha'$ correspond with the pre-places $\beta_{1}$ and data-transformation is matched and the condition of execution is of the form $(R_{\alpha1}\vee$$R_{\alpha3})\wedge$$R_{\alpha5}$. 

%Taking $\alpha_{1}$, the pre-places of $\alpha_{1}$ that are also cut-points are 
%\begin{center}
%$\degree\alpha_{1} = \{p_{1},p_{3},p_{4}\}$.
%\end{center}
%Similarly $\degree\beta_{1} = \{p_{1},p_{5}\}$. $\degree\beta_{2} = \{p_{1}\}$. $\degree\beta_{3} = \{p_{2}\}$. There is no direct correspondence between $\alpha_{1}$ and any path in the target program. 
%$\degree\alpha_{2} = \{p_{1}\}$ which corresponds to $\beta_{2}$ since their pre-places and functions are associated. Hence, $\alpha_{2} \cong \beta_{2}$. Similarly, $\alpha_{3} \cong \beta_{4}$. 
%
%Now that no more direct equivalence between individual paths is found, we need to concatenate the paths $\{\alpha_{1},\alpha_{3},\alpha_{5}\}$ in the source program and see if it is functionally equivalent to the only path left to be equalized in the target program i.e. $\beta_{1}$. We find the set of parallelizable paths i.e. $\alpha_{1}$ and $\alpha_{3}$, and it is noted that $(\alpha_{1} \parallel \alpha_{3})\cdot\alpha_{5} \cong \beta_{1}$

\section{Experimental Results}
\begin{figure}
\centering
\includegraphics[width = 0.8\linewidth]{tool_experiment.png}
\caption{Experimental set-up} 
\label{fig3}
\end{figure}

We have tested the prototype of our tool on a 2.5GHz Intel(R) Core(TM)-i5-7200U processor. The set-up for the same is depicted in Fig. 3. We have taken five benchmark programs from HLS benchmark suite\cite{spark03}. We feed the programs into \cite{samatul} and our proposed tool. A comparison of the results is given in Table 1. We have compared the model size in terms of places and transitions, and the capability for handling code optimizing transformations. In our experimentation, we have taken four transformations: duplicating up, duplicating down, boosting up, and loop involving code optimizing  transformation. SamaTulyata \cite{samatul} cannot handle loop involving code optimizing  transformation. In our experimentation we have taken two data intensive benchmarks GCD and LCM, and the loop involving code optimization has been applied.  From Table 1, it is to be noted that the size of the model (in terms of places and transitions) is lesser than the model constructed in SamaTulyata\cite{samatul}. 

\begin{table}[]

\footnotesize
 \caption{Model size and Capabilities and  for several sequential benchmarks}
\begin{tabular}{|l|ccc|ccc|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Benchmark}} & \multicolumn{3}{c|}{[SamaTulyata]\cite{samatul,actainfo}} & \multicolumn{3}{c|}{[Proposed Tool]} \\ \cline{2-7} 
\multicolumn{1}{|c|}{} & place & trans & Capability & place & trans & Capability \\ \hline
LCM-CM & 32 & 28 & No & 6 & 6  & Yes \\
GCD-CM & 31 & 27 & No & 7 & 7 & Yes \\
MODN & 28 & 21 & Yes & 6 & 5 & Yes \\ 
PERFECT & 19 & 14 & Yes & 6 & 4 & Yes\\
SOD & 11 & 9 & Yes & 4 & 2 & Yes\\ 
\hline
\end{tabular}%

\end{table}


%\begin{table}[] 
%\footnotesize
% \caption{Equivalence checking results for several parallel examples using hand 
%constructed models}
%\begin{center}
%
%\begin{tabular}{|l| l r| l r| }
% \hline
% Example & \multicolumn{2}{c|}{DCPEQX Time ($\mu$s)\cite{Bandyopadhyay2018}}  & 
%\multicolumn{2}{c|}{SCPEQX Time ($\mu$s)}\\
% \cline{2-5}
% &     PLuTo &  Par4All & PLuTo & Par4All \\
%%  \cline{3-4}  
%  
% \hline
% BCM	      &  4659 & 4659 & 3561 & 3561 \\
% MINANDMAX-P    & 24335 & 24335 & 18341 & 18341 \\
%  LUP	      & 33633 & 31235 & 29845 & 31012\\
%  DEKKER     & 13428 & 14352 & 11231 & 10234\\ 
% PETERSON   & 11231 & 11231 & 7456 & 8423 \\
% \hline                
% \end{tabular}
%
%\label{T:parSCP}
%
%\end{center}
%\end{table}

\section{Conclusion}
We have developed an efficient method for checking equivalence between two scalar handling programs using Petri net based model. In this work we have considered those programs which works only for integer type variables. The major limitation of this method is that it cannot handle loop shifting, loop reversal, software pipe lining based transformations. Further work is aimed at formalizing the above methodology and developing a scalable tool [SamaTulyataII] using this method. The tool should be usable for automated program evaluation in scenarios like CS-1. 

\bibliographystyle{acm}
\bibliography{ref}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.

