%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MatPlotLib and Random Cheat Sheet
%
% Edited by Michelle Cristina de Sousa Baltazar
%
% http://matplotlib.org/api/pyplot_summary.html
% http://matplotlib.org/users/pyplot_tutorial.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage[landscape, papersize={9in,11.7in}]{geometry}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\title{SamaTulyataII}
\usepackage[utf8]{inputenc}

\advance\topmargin-.8in
\advance\textheight3in
\advance\textwidth3in
\advance\oddsidemargin-1.5in
\advance\evensidemargin-1.5in
\parindent0pt
\parskip2pt
\newcommand{\hr}{\centerline{\rule{3.5in}{1pt}}}
%\colorbox[HTML]{e4e4e4}{\makebox[\textwidth-2\fboxsep][l]{texto}
\begin{document}
    \begin{center}{\huge{\textbf{SamaTulyataII: Validation of Code-Optimizing Transformations\\ Involving Loops for Petri Net Based Models of Programs}}}\\
    {\large Rakshit Mittal (Birla Institute of Technology and Science, Pilani, India)}\\
    \end{center}
    \begin{tikzpicture}[remember picture,overlay] 
    \node [shift={(-1 cm,-1cm)}] at (current page.north east) {\includegraphics[height=1.5cm]{logo}}; 
    \end{tikzpicture}
    \vspace{-0.8cm}
\begin{multicols*}{3}

\tikzstyle{mybox} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=15pt]
\tikzstyle{mybox2} = [draw=black, fill=white, very thick,
    rectangle, rounded corners, inner sep=2pt, inner ysep=5pt]
    
\tikzstyle{fancytitle} =[fill=black, text=white, font=\bfseries]
%------------ CONTEÚDO CAIXA RANDOM ---------------
%\begin{tikzpicture}
%\node [mybox] (box){%
%    \begin{minipage}{0.3\textwidth}
%    \setstretch{1.5}
%    \begin{large}
%		$\bullet$ Translation Validation\\
%		$\bullet$ Bisimulation-based methods\\
%		- cannot handle code motion beyond block\\
%		$\bullet$ FSMD: Path-based checking\\ 
%		- cannot handle loop swapping\\
%		$\bullet$ Petri Net\\
%		- capture instruction-level parallelism, etc\\
%		$\bullet$ SamaTulyata\\ 
%		- cannot handle code motion across loop
%	\end{large}
%    \end{minipage}
%};
%------------ CAIXA RANDOM ---------------------
%\node[fancytitle, right=10pt] at (box.north west) {STATE OF THE ART};
%\end{tikzpicture}
%------------ CONTEÚDO CAIXA MatPlotLib ---------------
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setstretch{1.5}
		\begin{large}
		\begin{center}
		    \includegraphics[width = 0.95\textwidth]{Transval1.png}\\
		\end{center}
		$\bullet$ SamaTulyata (equivalence checking tool)\\ 
		- cannot handle loop-involved code optimizing transformations.\\
		$\bullet$ \textbf{SamaTulyataII} - \emph{``To devise a new behavorial equivalence checking tool for validating several code-optimizing transformations involving loop, using Petri net based models of programs."}
%		\emph{``From Petri Net model of source and\\ translated programs, using path-based analysis, develop method to prove if loop involved translation is semantic preserving."} 
		\end{large}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {PROBLEM STATEMENT};
\end{tikzpicture}
%
%\begin{tikzpicture}
%\node [mybox] (box){%
%    \begin{minipage}{0.3\textwidth}
%    \setstretch{1.5}
%        \begin{large}
%       \emph{Computation can be expressed in terms of \\finite number of paths.}\\
%        Computation $\mu_{p_5} = \langle p_{1},\{p_{2},p_{3},p_{4}\}^{n+m},p_{5}\rangle = \langle \{t_{1}\},\{t_{2}\}^{n},\{t_{3}\}^{m},\{t_{4}\}\rangle =\\ \langle \{\delta_{1},\delta_{2},\delta_{3}\},\{\delta_{4},\delta_{5}\}^{n},\{\delta_{6},\delta_{7}\}^{m},\delta_{8} \rangle =\\ \langle\{\alpha_{2}\parallel\alpha_{3}\},\{\alpha_{4}\parallel\alpha_{5}\}^{n},\{\alpha_{6}\parallel\alpha_{7}\}^{m},\alpha_{1}\rangle$  
%        
%        \end{large}
%    \end{minipage}
%};
%\node[fancytitle, right=10pt] at (box.north west) {VALIDITY OF PATH-BASED EQ. CHECK};
%\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setstretch{1.2}
    \begin{large}
    Notion of Equivalence: \emph{For all path in the source CPN model, there exists a path in the translated CPN model such that the condition of execution along the path are equivalent and the data transformation along the paths are equal.}
%    \begin{center}
%    $\alpha_{2} \cong \beta_{2}$\\
%    Path Extension:\\
%    $(\alpha_{4}\parallel\alpha_{6}) \cong \beta_{3}$\\
%    $(\alpha_{1} \parallel (\alpha_{3}\cdot(\alpha_{5}\parallel\alpha_{7}))) \cong \beta_1$
%	\end{center}
	\end{large}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {EQUIVALENCE CHECKING};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \begin{center}
    \includegraphics[width = 0.9\textwidth]{tool_experiment.png}
    \end{center}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {EXPERIMENTAL SETUP};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox2] (box){%
    \begin{minipage}{0.32\textwidth}
		\begin{center}
		\includegraphics[width = 0.95\textwidth]{Petrinetacolor.png}
		\includegraphics[width = 0.95\textwidth]{Petrinetbcolor.png}    
		\end{center}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {MOTIVATING EXAMPLE};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setstretch{1.5}
    \begin{center}
        \includegraphics[width = \textwidth]{avsize.png}
    \end{center}
    \begin{large}
    $\bullet$ Reduced model size, increased efficiency
    \end{large}
%    \resizebox{\textwidth}{!}{%
%\begin{tabular}{|l|ccc|ccc|}
%\hline
%\multicolumn{1}{|c|}{\multirow{2}{*}{Benchmark}} & \multicolumn{3}{c|}{[SamaTulyata]} & \multicolumn{3}{c|}{[Proposed Tool]} \\ \cline{2-7} 
%\multicolumn{1}{|c|}{} & place & trans & Capability & place & trans & Capability \\ \hline
%LCM-CM & 32 & 28 & No & 6 & 6  & Yes \\
%GCD-CM & 31 & 27 & No & 7 & 7 & Yes \\
%MODN & 28 & 21 & Yes & 6 & 5 & Yes \\ 
%PERFECT & 19 & 14 & Yes & 6 & 4 & Yes\\
%SOD & 11 & 9 & Yes & 4 & 2 & Yes\\ 
%\hline
%\end{tabular}%
%}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {RESULTS};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setstretch{1.5}
    \begin{large}
    $\bullet$ Able to handle several loop involved code-optimizations like code motion across loop, loop swapping, boosting up/down,  \\duplicating up/down\\
    \rule{\textwidth}{0.5pt}
    $\bullet$ Works only for integer type variables\\
    $\bullet$ Cannot handle loop shifting, loop reversal, software pipe-lining
    \end{large}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {CAPABILITIES AND LIMITATIONS};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    \setstretch{1.5}
    \begin{large}
    Further work aimed at overcoming limitations and extension of method to capture arrays.
    \end{large}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {FURTHER WORK};
\end{tikzpicture}
\\
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.3\textwidth}
    $\bullet$ Bandyopadhyay, S., Sarkar, D., and Mandal, C. Equivalence checking of Petri Net models of programs using static and dynamic cut-points. Acta Inf. 56, 4 (2019),321–383.\\
    $\bullet$ Bandyopadhyay, S., Sarkar, S., Sarkar, D., and Mandal, C. Samatulyata: An efficient path based equivalence checking tool. ATVA (2017) pp. 109–116.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {REFERENCES};
\end{tikzpicture}

\hspace{1in}ping me on Slack: @Rakshit Mittal

\hspace{1in}or e-mail: raks0009@gmail.com

\end{multicols*}
\end{document}
